{
  "name": "dotenv-for-json",
  "version": "1.3.3",
  "description": "Equivalent to dotenv but for json files.",
  "main": "index.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/eiwosstdma/env-json"
  },
  "keywords": [
    "env",
    "dotenv"
  ],
  "author": "eiwosstdma <eiwos.studio@gmail.com>",
  "license": "ISC"
}
